<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar/Ocultar Imagen</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Mostrar/Ocultar Imagen</h1>
        <div class="text-center">
            <button id="ocultar-btn" class="btn btn-primary mr-2">Ocultar Imagen</button>
            <button id="mostrar-btn" class="btn btn-primary">Mostrar Imagen</button>
        </div>
        <div class="text-center my-4">
            <img id="imagen" src="images/golden-retriever-tongue-out.jpg" class="img-fluid rounded" style="max-width: 400px; align-items: center;">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
